<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listBrowserItemImgBrowserIcon"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:contentDescription="@string/listBrowserItemImgBrowserIconDescription"
        app:layout_constraintStart_toEndOf="@id/listBrowserItemGuideLineVerticalStart"
        app:layout_constraintTop_toTopOf="@id/listBrowserItemGuideLineHorizontalTop" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listBrowserItemLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintStart_toEndOf="@id/listBrowserItemImgBrowserIcon"
        app:layout_constraintTop_toTopOf="@id/listBrowserItemGuideLineHorizontalTop"
        tools:text="@string/labelTextTest" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listBrowserItemLabelYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintStart_toEndOf="@id/listBrowserItemImgBrowserIcon"
        app:layout_constraintTop_toBottomOf="@id/listBrowserItemLabelName"
        tools:text="@string/labelTextTest" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listBrowserItemLabelCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/listBrowserItemLabelYear"
        app:layout_constraintTop_toBottomOf="@id/listBrowserItemLabelName"
        tools:text="@string/labelTextTest" />

    <ImageView
        android:id="@+id/listBrowserItemImgMobileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listBrowserItemImgMobileIconDescription"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="@id/listBrowserItemGuideLineVerticalEnd"
        app:layout_constraintTop_toTopOf="@id/listBrowserItemGuideLineHorizontalTop" />

    <ImageView
        android:id="@+id/listBrowserItemImgWebIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:contentDescription="@string/listBrowserItemImgBrowserIconListBrowserItemImgWebIconDescription"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="@id/listBrowserItemGuideLineVerticalEnd"
        app:layout_constraintTop_toBottomOf="@id/listBrowserItemImgMobileIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/listBrowserItemGuideLineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/marginPercentGuideLineVerticalStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/listBrowserItemGuideLineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/marginPercentGuideLineVerticalEnd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/listBrowserItemGuideLineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/marginPercentGuideLineHorizontalTop" />


</androidx.constraintlayout.widget.ConstraintLayout>